[global]
username = ""
password = ""
backend = "alsa"
#device = alsa_audio_device # Given by `aplay -L`
mixer = "alsamixer"
#volume-controller = "alsa" # or alsa_linear, or softvol
#onevent = command_run_on_playback_event
device_name = "spotifyd"
bitrate = 320
cache_path = "/home/anunna/.cache/spotifyd"
volume-normalisation = true
normalisation-pregain = -10
