# vim: filetype=sh
alias h="cd ~/ && ls -a" \
alias '?'="duck" \
alias '??'="google" \
alias '???'="bing" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
vv="cd ~/Videos && ls -a" \
cf="cd ~/.config && ls -a" \
sc="cd ~/.local/bin && ls -a" \
mn="cd /mnt && ls -a" \
ba="cd ~/dev/projects/blackarch && ls -a" \
bf="$EDITOR ~/.config/files" \
bd="$EDITOR ~/.config/directories" \
bw="$EDITOR ~/.config/bookmarks" \
cfa="$EDITOR ~/.config/aliasrc" \
cfz="$EDITOR $ZDOTDIR/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfd="$EDITOR ~/.Xdefaults" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cfs="$EDITOR ~/.spectrwm.conf" \
cfc="$EDITOR ~/.config/qutebrowser/config.py" \
cfv="$EDITOR ~/.vim/vimrc" \
cfx="$EDITOR ~/.Xresources" \
cff="$EDITOR ~/.config/vifm/vifmrc" \
bw="$EDITOR ~/dev/projects/blackarch/ba-wiki" \
bs="$EDITOR ~/dev/projects/blackarch/blackarch-site/" \
bg="$EDITOR ~/dev/projects/blackarch/blackarch-guide/" \
