[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-11.2.0 full-config, 2022-04-28T09:42:02
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-11.2.0 full-config, 2022-04-28T09:42:02
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-11.2.0 full-config, 2022-04-28T09:42:02
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-11.2.0 full-config, 2022-04-28T09:42:02
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-11.2.0 full-config, 2022-04-28T09:42:02
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-11.2.0 full-config, 2022-04-28T09:42:02
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-11.2.0 full-config, 2022-04-28T09:42:02
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-11.2.0 full-config, 2022-04-28T09:42:02
usr\lib\qt4\plugins\styles\libkvantum.so=40807, 0, x86_64 linux g++-11.2.0 full-config, 2022-04-28T12:19:59

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2022-04-28T09:42:02, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2022-04-28T09:42:02, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2022-04-28T09:42:02, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2022-04-28T09:42:02, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2022-04-28T09:42:02, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2022-04-28T09:42:02, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2022-04-28T09:42:02, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2022-04-28T09:42:02, tiff, tif
com.trolltech.Qt.QStyleFactoryInterface%3A\usr\lib\qt4\plugins\styles\libkvantum.so=2022-04-28T12:19:59, Kvantum

[Qt]
font="JetBrainsMonoMedium Nerd Font,9,-1,5,50,0,0,0,0,0"
Palette\active=#ffffff, #494949, #626262, #555555, #171717, #3c3c3c, #ffffff, #ffffff, #ffffff, #2e2e2e, #3d3d3e, #000000, #737373, #ffffff, #2eb8e6, #ff6666, #383838, #000000, #000000, #ffffff
Palette\inactive=#ffffff, #494949, #626262, #555555, #171717, #3c3c3c, #ffffff, #ffffff, #ffffff, #2e2e2e, #3d3d3e, #000000, #4a4a4a, #ffffff, #2eb8e6, #ff6666, #383838, #000000, #000000, #ffffff
Palette\disabled=#a0a0a0, #494949, #626262, #555555, #171717, #3c3c3c, #a0a0a0, #ffffff, #a0a0a0, #d4d0c8, #d4d0c8, #000000, #000080, #ffffff, #2eb8e6, #ff6666, #383838, #000000, #000000, #ffffff
fontPath=@Invalid()
embedFonts=true
style=GTK+
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
